{
  "name": "converter-1c-internal",
  "version": "1.0.10",
  "description": "Converts data from/to 1C:Enterprise internal format string",
  "main": "./build/index.js",
  "scripts": {
    "watch": "tsc --build tsconfig.json -w",
    "test": "mocha -r ts-node/register src/test/**/*.ts"
  },
  "types": "src/types.ts",
  "author": "proudbird <proudbird.mail@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/proudbird/converter-1c-internal.git"
  },
  "homepage": "https://github.com/proudbird/converter-1c-internal.git",
  "license": "ISC",
  "keywords": ["1C"],
  "devDependencies": {
    "@types/node": "^16.4.0",
    "typescript": "^4.3.5",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "ts-node": "^10.1.0"
  }
}
